﻿// <auto-generated />
using System;
using DAL;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace DAL.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20220118121835_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.1");

            modelBuilder.Entity("Domain.Company", b =>
                {
                    b.Property<string>("CompanyId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("CompanyId");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("Domain.Leg", b =>
                {
                    b.Property<string>("LegId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PriceListId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("RouteInfoId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("LegId");

                    b.HasIndex("PriceListId");

                    b.HasIndex("RouteInfoId");

                    b.ToTable("Legs");
                });

            modelBuilder.Entity("Domain.Planet", b =>
                {
                    b.Property<string>("PlanetId")
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("PlanetId");

                    b.ToTable("Planets");
                });

            modelBuilder.Entity("Domain.PriceList", b =>
                {
                    b.Property<string>("PriceListId")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("ValidUntil")
                        .HasColumnType("TEXT");

                    b.HasKey("PriceListId");

                    b.ToTable("PriceLists");
                });

            modelBuilder.Entity("Domain.Provider", b =>
                {
                    b.Property<string>("ProviderId")
                        .HasColumnType("TEXT");

                    b.Property<string>("CompanyId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FlightEnd")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FlightStart")
                        .HasColumnType("TEXT");

                    b.Property<string>("LegId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<decimal>("Price")
                        .HasColumnType("TEXT");

                    b.HasKey("ProviderId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("LegId");

                    b.ToTable("Providers");
                });

            modelBuilder.Entity("Domain.Reservation", b =>
                {
                    b.Property<int>("ReservationId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("PriceListId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("ReservationId");

                    b.HasIndex("PriceListId");

                    b.ToTable("Reservations");
                });

            modelBuilder.Entity("Domain.ReservationProvider", b =>
                {
                    b.Property<int>("ReservationProviderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ProviderId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("ReservationId")
                        .HasColumnType("INTEGER");

                    b.HasKey("ReservationProviderId");

                    b.HasIndex("ProviderId");

                    b.HasIndex("ReservationId");

                    b.ToTable("ReservationProviders");
                });

            modelBuilder.Entity("Domain.RouteInfo", b =>
                {
                    b.Property<string>("RouteInfoId")
                        .HasColumnType("TEXT");

                    b.Property<long>("Distance")
                        .HasColumnType("INTEGER");

                    b.Property<string>("PlanetFromId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("PlanetToId")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("RouteInfoId");

                    b.HasIndex("PlanetFromId");

                    b.HasIndex("PlanetToId");

                    b.ToTable("RouteInfos");
                });

            modelBuilder.Entity("Domain.Leg", b =>
                {
                    b.HasOne("Domain.PriceList", "PriceList")
                        .WithMany("Legs")
                        .HasForeignKey("PriceListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.RouteInfo", "RouteInfo")
                        .WithMany("Legs")
                        .HasForeignKey("RouteInfoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PriceList");

                    b.Navigation("RouteInfo");
                });

            modelBuilder.Entity("Domain.Provider", b =>
                {
                    b.HasOne("Domain.Company", "Company")
                        .WithMany("Providers")
                        .HasForeignKey("CompanyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Leg", "Leg")
                        .WithMany("Providers")
                        .HasForeignKey("LegId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Company");

                    b.Navigation("Leg");
                });

            modelBuilder.Entity("Domain.Reservation", b =>
                {
                    b.HasOne("Domain.PriceList", "PriceList")
                        .WithMany("Reservations")
                        .HasForeignKey("PriceListId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PriceList");
                });

            modelBuilder.Entity("Domain.ReservationProvider", b =>
                {
                    b.HasOne("Domain.Provider", "Provider")
                        .WithMany("ReservationProviders")
                        .HasForeignKey("ProviderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Reservation", "Reservation")
                        .WithMany("ReservationProviders")
                        .HasForeignKey("ReservationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Provider");

                    b.Navigation("Reservation");
                });

            modelBuilder.Entity("Domain.RouteInfo", b =>
                {
                    b.HasOne("Domain.Planet", "PlanetFrom")
                        .WithMany()
                        .HasForeignKey("PlanetFromId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Planet", "PlanetTo")
                        .WithMany()
                        .HasForeignKey("PlanetToId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PlanetFrom");

                    b.Navigation("PlanetTo");
                });

            modelBuilder.Entity("Domain.Company", b =>
                {
                    b.Navigation("Providers");
                });

            modelBuilder.Entity("Domain.Leg", b =>
                {
                    b.Navigation("Providers");
                });

            modelBuilder.Entity("Domain.PriceList", b =>
                {
                    b.Navigation("Legs");

                    b.Navigation("Reservations");
                });

            modelBuilder.Entity("Domain.Provider", b =>
                {
                    b.Navigation("ReservationProviders");
                });

            modelBuilder.Entity("Domain.Reservation", b =>
                {
                    b.Navigation("ReservationProviders");
                });

            modelBuilder.Entity("Domain.RouteInfo", b =>
                {
                    b.Navigation("Legs");
                });
#pragma warning restore 612, 618
        }
    }
}
